import exercises.Helpers

val randomNumber = Helpers.getRandomWholeNum

/* Use pattern matching to achieve the following for randomNumber
* if 1 - print your name
* if 2 - print the team you're in
* if 3 - print your role
* else - print a random word of your choice (no profanities please)
 */
randomNumber match {
}

val mightBeSomeOrNone = Helpers.getMightBeSomeOrNone

//Use pattern matching to safely retrieve the value from mightBeSomeOrNone
mightBeSomeOrNone match {

}

//Do the same as above, but if the result is less than 5 print "less than 5" as well
mightBeSomeOrNone match {

}